apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cafe.fullname" . }}-cafe-secret
  labels:
  {{- include "cafe.labels" . | nindent 4 }}
data:
  tls.crt: {{ required "cafeSecret.tlsCrt is required" .Values.cafeSecret.tlsCrt
    | b64enc | quote }}
  tls.key: {{ required "cafeSecret.tlsKey is required" .Values.cafeSecret.tlsKey
    | b64enc | quote }}
type: kubernetes.io/tls